# AmirohCryptoMirror

./: AmirohCryptoMirror.sln
AmirohCryptoMirror/AmirohCryptoMirror/: AddCoinPage.xaml  AddCoinPage.xaml.cs  AmirohCryptoMirror.csproj  AmountPage.xaml  AmountPage.xaml.cs  App.xaml  App.xaml.cs  AppPage.xaml  AppPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
AmirohCryptoMirror/AmirohCryptoMirror.Android/: AmirohCryptoMirror.Android.csproj  MainActivity.cs
AmirohCryptoMirror/AmirohCryptoMirror.Android/Persistence/: ISQLiteDB.cs
AmirohCryptoMirror/AmirohCryptoMirror.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AmirohCryptoMirror/AmirohCryptoMirror.Android/Resources/: Resource.designer.cs
AmirohCryptoMirror/AmirohCryptoMirror.Android/Resources/values/: Strings.xml
AmirohCryptoMirror/AmirohCryptoMirror.iOS/: AmirohCryptoMirror.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AmirohCryptoMirror/AmirohCryptoMirror.iOS/Properties/: AssemblyInfo.cs
AmirohCryptoMirror/AmirohCryptoMirror/Classes/: Coin.cs  Portfolio.cs
AmirohCryptoMirror/AmirohCryptoMirror/Persistence/: ISQLiteDB.cs
